\begin{thebibliography}{1}

\bibitem{openfst}
C.~Allauzen, M~Riley, J.~Schalkwyk, W.~Skut, and M.~Mohri,
\newblock ``Open{F}st: A general and efficient weighted finite-state transducer
  library,''
\newblock in {\em Proc. of CIAA 2007}, 2007, pp. 11--23.

\bibitem{povey2011kaldi}
Daniel Povey, Arnab Ghoshal, Gilles Boulianne, Luk{\'a}{\v{s}} Burget, Ondrej
  Glembek, Nagendra Goel, Mirko Hannemann, Petr Motl{\i}cek, Yanmin Qian, Petr
  Schwarz, et~al.,
\newblock ``The kaldi speech recognition toolkit,''
\newblock in {\em Proc. ASRU}, 2011.

\bibitem{novak2012}
Josef~R. Novak, Nobuaki Minematsu, and Keikichi Hirose,
\newblock ``{WFST}-based grapheme-to-phoneme conversion: Open source tools for
  alignment, model-building and decoding,''
\newblock in {\em Proceedings of the 10th International Workshop on Finite
  State Methods and Natural Language Processing}, July 2012, pp. 45--49.

\bibitem{roark12}
Brian Roark, Richard Sproat, Cyril Allauzen, Michael Riley, Jeffrey Sorensen,
  and Terry Tai,
\newblock ``The opengrm open-source finite-state grammar software libraries.,''
\newblock in {\em ACL (System Demonstrations)}, 2012, pp. 61--66.

\bibitem{caseiro01}
Diamantino Caseiro and Isabel Trancoso,
\newblock ``Transducer composition for on-the-fly lexicon and language model
  integration,''
\newblock in {\em Proc. {ASRU}}, 2001, pp. 393--396.

\end{thebibliography}
