This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: opendcd.aux
The style file: IEEEbib.bst
Database file #1: WFSTSpeech.bib
Warning--I didn't find a database entry for "roark"
Warning--I didn't find a database entry for "koehn10"
You've used 5 entries,
            1838 wiz_defined-function locations,
            485 strings with 4627 characters,
and the built_in function-call counts, 1724 in all, are:
= -- 135
> -- 91
< -- 4
+ -- 32
- -- 27
* -- 122
:= -- 248
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 90
empty$ -- 169
format.name$ -- 27
if$ -- 408
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 96
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 56
(There were 2 warnings)
