\relax 
\citation{openfst}
\citation{roark}
\citation{povey2011kaldi}
\citation{novak2012}
\citation{roark12}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Overview}{1}}
\newlabel{sec:format}{{2}{1}}
\citation{koehn10}
\citation{caseiro01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Weighted Finite State Transducers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Decoder Core}{2}}
\newlabel{sec:decodercore}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Extensability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Transition Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Customization}{2}}
\newlabel{sec:custom}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Lattice Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Parallelization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Factorization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Instrumentation, Debugging and Logging Features}{2}}
\newlabel{sec:instrumentation}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Cascade Tools}{2}}
\newlabel{sec:cascade}{{5}{2}}
\bibstyle{IEEEbib}
\bibdata{WFSTSpeech}
\bibcite{openfst}{1}
\bibcite{povey2011kaldi}{2}
\bibcite{novak2012}{3}
\bibcite{roark12}{4}
\bibcite{caseiro01}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6} Utility Tools}{3}}
\newlabel{sec:postprocess}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Kaldi Interop}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Evaluations}{3}}
\newlabel{sec:majhead}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} Wall Street Journal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Summary}{3}}
\newlabel{sec:page}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10} References}{3}}
